/********************************* SKYCODE ************************************
* Copyright (c) 2018, 深圳思凯测试技术有限公司
* All rights reserved.
*
* 文件名   ：OtherVDD.c    
* 描述     ：1. VDD6 VDD7 VDD8 电源驱动
*            2. IO输出电平设置
*
* 当前版本 ：V1.0.3
* 作者     ：
* 完成日期 ：2018-7-10
* 修改描述 ：1.VDD678 改到电源板上，本程序保留旧函数名
*
* 当前版本 ：V1.0.2
* 作者     ：
* 完成日期 ：2018-5-10
* 修改描述 ：1.修改VDD6与VDD7使能引脚反了
*
* 当前版本 ：V1.0.1
* 作者     ：
* 完成日期 ：2018-4-25
* 修改描述 ：1.修改IOVCC设置溢出漏洞
*
* 当前版本 ：V1.0.0
* 作者     ：
* 完成日期 ：2018-4-18
* 修改描述 ：
*							                          	
******************************************************************************/


#ifndef _OTHERVDD_H_
#define _OTHERVDD_H_

#include "sys.h"

void OTHERVDD_Init(void);

void IOVOL_Set(float vol); //设置IO输出的电平 单位V 最高2.5V

void VDD6_Set(float v);  //VDD6输出电压设置 单位V

void VDD7_Set(float v);  //VDD7输出电压设置 单位V
    
void VDD8_Set(float v);  //VDD8输出电压设置 单位V

#endif

/********************************* SKYCODE ***********************************/

