/********************************* SKYCODE ************************************
* Copyright (c) 2019, 深圳思凯测试技术有限公司
* All rights reserved.
*
* 文件名   ：S10.c    
* 描述     ：H10_8LANE 测机底层驱动初始化
*
* 版本     ：V1.1.0
* 作者     ：
* 完成日期 ：2019-10-17
* 修改描述 ：s10power V1.1.0 增加一些UI的设置
*
* 版本     ：V1.0.0
* 作者     ：
* 完成日期 ：2019-8-26
* 修改描述 ：继承S10 S10.C V2.9.0
*       程序版本组合
        1.lwip      - V1.0.1
        2.sd_file   - V2.5.0
        --S10DRV.lib
        3.gpu       - V1.0.0
        4.s10power  - V1.12.0
        5.OtherVdd  - V1.0.3
        6.key       - V1.3.0
        7.S10       - V2.5.0
        8.versionNumber - V1.0.0
         							                          	
******************************************************************************/

/*S10DRV.lib*/
#include "gpu.h"      //FPGA
#include "s10power.h" //电源板
#include "key.h"      //按键
#include "othervdd.h"//其他电源

/*--------------------------------------------------------------------------*/

void S10_Init(void);

/********************************* SKYCODE ***********************************/
