/********************************* SKYCODE *************************************
* Copyright (c) 2016-2018, 深圳思凯测试技术有限公司
* All rights reserved.
*
* 文件名   ：lwipUser.h    
* 描述     ：
* 依赖     ：对于myFIFO.c ,systick.c有依赖
*
* 版    本 ：V1.0.0  2018.2.10
*          ：V1.0.1  2018.6.8
            1.修改udp发送局部变量死机
* 作    者 ：
* 完成日期 ：2018.6.8
* 修改描述 ：
*					                          	
*******************************************************************************/

#ifndef __LWIPUSER_H
#define __LWIPUSER_H	 
#include "stm32f4xx.h" 



/********************************************************************************
*函數名：LwipInit
*描述  ：lwip网卡初始化
*参数  ：ip       本机ip
*        netmask  子网掩码
*        gateway  网关
*返回  ：正数表示成功 -1lwip错误 -2硬件错误  -3获取网络状态错误
********************************************************************************/
int LwipInit(u8 ip[4],u8 netmask[4],u8 gateway[4]);

/********************************************************************************
*函數名：UDPInit
*描述  ：UDP初始化
*参数  ：remoteip     目标ip
*        remotePort   目标端口
*        localPort    本机端口
*返回  ：正数表示成功  负数失败
********************************************************************************/
int UDPInit(u8 remoteip[4],u16 remotePort,u16 localPort);

/********************************************************************************
*函數名：UDPSend
*描述  ：UDP发送数据
*参数  ：buf    要发送的数据
*        len   要发送的数据长度
*返回  ：正数表示成功发送的数据长度  负数失败
********************************************************************************/
int UDPSend(char *buf,int len);

/********************************************************************************
*函數名：UDPRecive
*描述  ：UDP从缓冲区中读取接收到的数据
*参数  ：buf    读取数据保存位置
*        len    最大读取数据长度
*返回  ：正数表示成功读取的数据长度 
********************************************************************************/
int UDPRecive(char *buf,int len);

/********************************************************************************
*函數名：TCPInit
*描述  ：tcp初始化
*参数  ：remoteip     目标ip
*        remotePort   目标端口
*        localPort    本机端口
*返回  ：正数表示成功  负数失败
********************************************************************************/
int TCPInit(u8 remoteip[4],u16 remotePort,u16 localPort);

/********************************************************************************
*函數名：TCPSend
*描述  ：tcp发送数据
*参数  ：buf    要发送的数据
*        len   要发送的数据长度
*返回  ：正数表示成功发送的数据长度  负数连接已断开
********************************************************************************/
int TCPSend(char *buf,int len);

/********************************************************************************
*函數名：TCPRecive
*描述  ：tcp从缓冲区中读取接收到的数据
*参数  ：buf    读取数据保存位置
*        len    最大读取数据长度
*返回  ：正数表示成功读取的数据长度  负数连接已断开
********************************************************************************/
int TCPRecive(char *buf,int len);


#endif
